FROM hub.docker.grupawp.pl/du/java:java8

MAINTAINER "Korneliusz Rabczak" <krabczak@wp-sa.pl>

RUN localedef -i pl_PL -f UTF-8 pl_PL.utf8
ENV LC_ALL pl_PL.utf8
ENV TZ Europe/Warsaw
ENV APP_HOME /opt/opinions-pipeline
ENV JVM_XMX 500m
ENV JVM_XMS 500m
ENV HOST_IP 0.0.0.0
ENV JMX_PORT 9998
ENV DC_NAME cloud
ENV DC_DOMAIN cropi
ENV OPINIONS_MIDDLEWARE_ADDRESS http://opinions-middleware.h177.dhcp.dev
ENV OPINIONS_MIDDLEWARE_PORT 80
ENV MODERATOR_ADDRESS http://moderator.admin.h177.dhcp.dev
ENV MODERATOR_PORT 80
ENV CENSOR_ADDRESS http://censor.common.h177.dhcp.dev
ENV WPFLAKE_ADDRESS http://wpflake.common.h177.dhcp.dev
ENV ANTISPAM_ADDRESS http://antispam.common.h177.dhcp.dev
ENV OPINIONS_STATS_TOPIC node.i-opinionsstats


RUN mkdir -p $APP_HOME
ADD opinions-pipeline.jar $APP_HOME/opinions-pipeline.jar
ADD classes/config.yml $APP_HOME/config.yml
ADD run.sh $APP_HOME/run.sh
ADD gclogger.sh $APP_HOME/gclogger.sh

RUN chmod +x $APP_HOME/run.sh && \
	chmod +x $APP_HOME/gclogger.sh

EXPOSE 9000 9998

CMD $APP_HOME/run.sh